{
  "name": "siteboss-server",
  "version": "1.0.0",
  "description": "Backend for SiteBoss - SaaS for construction teams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "echo 'Build process for production'",
    "health": "node healthcheck.js",
    "health:detailed": "node healthcheck.js detailed",
    "health:database": "node healthcheck.js database",
    "health:system": "node healthcheck.js system"
  },
  "keywords": [
    "construction",
    "saas",
    "management",
    "tasks",
    "invoices"
  ],
  "author": "SiteBoss Team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "i18next": "^25.2.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.17",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.22.0",
    "puppeteer": "^21.5.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "stripe": "^17.3.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.29.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.1"
  }
}
