{
  "title": "Zadania",
  "subtitle": "Zarządzaj zadaniami w projektach",
  "create_task": "Utwórz zadanie",
  "edit_task": "Edytuj zadanie",
  "delete_task": "Usuń zadanie",
  "task_details": "Szczegóły zadania",
  "task_name": "Nazwa zadania",
  "task_description": "Opis zadania",
  "task_priority": "Priorytet zadania",
  "task_status": "Status zadania",
  "task_assignee": "Przypisane do",
  "task_reporter": "Zgłaszający",
  "task_project": "Projekt",
  "task_category": "Kategoria zadania",
  "task_type": "Typ zadania",
  "task_tags": "Tagi zadania",
  "task_due_date": "Termin wykonania",
  "task_start_date": "Data rozpoczęcia",
  "task_end_date": "Data zakończenia",
  "task_estimated_time": "Szacowany czas",
  "task_actual_time": "Rzeczywisty czas",
  "task_progress": "Postęp zadania",
  "task_completion": "Ukończenie zadania",
  "task_dependencies": "Zależności zadania",
  "task_subtasks": "Podzadania",
  "task_parent_task": "Zadanie nadrzędne",
  "task_child_tasks": "Zadania podrzędne",
  "task_attachments": "Załączniki zadania",
  "task_comments": "Komentarze zadania",
  "task_notes": "Notatki zadania",
  "task_checklist": "Lista kontrolna",
  "task_materials": "Materiały zadania",
  "task_tools": "Narzędzia zadania",
  "task_location": "Lokalizacja zadania",
  "task_weather": "Warunki pogodowe",
  "task_safety": "Bezpieczeństwo zadania",
  "task_quality": "Jakość zadania",
  "task_inspection": "Inspekcja zadania",
  "task_approval": "Zatwierdzenie zadania",
  "task_rejection": "Odrzucenie zadania",
  "task_revision": "Rewizja zadania",
  "task_rework": "Przeróbka zadania",
  "task_delay": "Opóźnienie zadania",
  "task_acceleration": "Przyspieszenie zadania",
  "task_pause": "Wstrzymanie zadania",
  "task_resume": "Wznowienie zadania",
  "task_cancel": "Anulowanie zadania",
  "task_archive": "Archiwizacja zadania",
  "task_restore": "Przywrócenie zadania",
  "task_duplicate": "Duplikowanie zadania",
  "task_template": "Szablon zadania",
  "task_recurring": "Zadanie cykliczne",
  "task_milestone": "Kamień milowy",
  "task_critical": "Zadanie krytyczne",
  "task_urgent": "Zadanie pilne",
  "task_important": "Zadanie ważne",
  "task_routine": "Zadanie rutynowe",
  "task_emergency": "Zadanie awaryjne",
  "task_maintenance": "Zadanie konserwacyjne",
  "task_repair": "Zadanie naprawcze",
  "task_installation": "Zadanie instalacyjne",
  "task_demolition": "Zadanie rozbiórkowe",
  "task_construction": "Zadanie budowlane",
  "task_finishing": "Zadanie wykończeniowe",
  "task_testing": "Zadanie testowe",
  "task_commissioning": "Zadanie rozruchowe",
  "task_handover": "Zadanie przekazania",
  "task_training": "Zadanie szkoleniowe",
  "task_documentation": "Zadanie dokumentacyjne",
  "task_planning": "Zadanie planistyczne",
  "task_design": "Zadanie projektowe",
  "task_procurement": "Zadanie zakupowe",
  "task_logistics": "Zadanie logistyczne",
  "task_coordination": "Zadanie koordynacyjne",
  "task_supervision": "Zadanie nadzorcze",
  "task_management": "Zadanie zarządcze",
  "task_administration": "Zadanie administracyjne",
  "task_financial": "Zadanie finansowe",
  "task_legal": "Zadanie prawne",
  "task_environmental": "Zadanie środowiskowe",
  "task_health_safety": "Zadanie BHP",
  "task_quality_control": "Zadanie kontroli jakości",
  "task_risk_assessment": "Zadanie oceny ryzyka",
  "task_audit": "Zadanie audytowe",
  "task_review": "Zadanie przeglądowe",
  "task_meeting": "Zadanie spotkaniowe",
  "task_presentation": "Zadanie prezentacyjne",
  "task_report": "Zadanie raportowe",
  "task_analysis": "Zadanie analityczne",
  "task_research": "Zadanie badawcze",
  "task_survey": "Zadanie pomiarowe",
  "task_inspection_formal": "Zadanie inspekcyjne",
  "task_certification": "Zadanie certyfikacyjne",
  "task_compliance": "Zadanie zgodności",
  "task_notification": "Powiadomienie o zadaniu",
  "task_reminder": "Przypomnienie o zadaniu",
  "task_alert": "Alert zadania",
  "task_warning": "Ostrzeżenie zadania",
  "task_error": "Błąd zadania",
  "task_success": "Sukces zadania",
  "task_failure": "Niepowodzenie zadania",
  "task_timeout": "Przekroczenie czasu zadania",
  "task_overdue": "Zadanie przeterminowane",
  "task_upcoming": "Nadchodzące zadanie",
  "task_today": "Zadanie na dziś",
  "task_tomorrow": "Zadanie na jutro",
  "task_this_week": "Zadanie na ten tydzień",
  "task_next_week": "Zadanie na następny tydzień",
  "task_this_month": "Zadanie na ten miesiąc",
  "task_next_month": "Zadanie na następny miesiąc",
  "task_filter": "Filtruj zadania",
  "task_search": "Szukaj zadania",
  "task_sort": "Sortuj zadania",
  "task_group": "Grupuj zadania",
  "task_view": "Widok zadań",
  "task_list": "Lista zadań",
  "task_board": "Tablica zadań",
  "task_calendar": "Kalendarz zadań",
  "task_timeline": "Oś czasu zadań",
  "task_gantt": "Wykres Gantta zadań"
} 